[33mcommit 1fa245bb0e0a409a29a03276f1c624cd29b2cc2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bb23ebe 04999ec
Author: Minmiimii <maryammibrahimmm@gmail.com>
Date:   Thu Sep 29 20:32:44 2022 -0700

    Hot edit

[33mcommit bb23ebe22493a5a5234e3c5c287f5352a03c4f95[m
Author: Minmiimii <maryammibrahimmm@gmail.com>
Date:   Thu Sep 29 01:46:39 2022 -0700

    Hot fix

[33mcommit 04999ec166b1710a8413134a033c2ace34df6f6c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: c330384 0d83fff
Author: Minmiimii <113865736+Minmiimii@users.noreply.github.com>
Date:   Thu Sep 29 09:01:59 2022 +0100

    Merge pull request #1 from Minmiimii/update_script
    
    My personal work

[33mcommit 0d83fffc877cc9f59bced6eebb40f3ba73b47220[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Minmiimii <maryammibrahimmm@gmail.com>
Date:   Thu Sep 29 00:50:40 2022 -0700

    My personal work

[33mcommit c33038417eb8241ec2d2a566cb4160c0814a23c4[m
Author: Minmiimii <maryammibrahimmm@gmail.com>
Date:   Wed Sep 28 23:47:49 2022 -0700

    Starting to code today, so cool

[33mcommit 712bd0a28d74928221c79c28c68c71c83bc7128e[m
Author: Minmiimii <maryammibrahimmm@gmail.com>
Date:   Wed Sep 28 21:29:04 2022 -0700

    My first commit

[33mcommit f4c1b708845fbfd806dd7c161c26d575ec450589[m
Author: Minmiimii <maryammibrahimmm@gmail.com>
Date:   Wed Sep 28 20:46:44 2022 -0700

    My first commit
